const products = [
  {
    name: "Airpods Max Black",
    image: "/images/airpods-max-black.png",
    description:
      "Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio offers immersive listening experience Built-in microphone allows you to take calls while working",
    brand: "Apple",
    category: "Electronics",
    price: 449.99,
    countInStock: 10,
    rating: 4.5,
    numReviews: 12,
  },
  {
    name: "Airpods Max White",
    image: "/images/airpods-max-white.png",
    description:
      "Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio offers immersive listening experience Built-in microphone allows you to take calls while working",
    brand: "Apple",
    category: "Electronics",
    price: 449.99,
    countInStock: 3,
    rating: 4.5,
    numReviews: 10,
  },
  {
    name: "iPhone 11 Pro 256GB Memory",
    image: "/images/iphone-11.png",
    description:
      "Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without complexity. An unprecedented leap in battery life",
    brand: "Apple",
    category: "Electronics",
    price: 599.99,
    countInStock: 7,
    rating: 4.0,
    numReviews: 8,
  },
  {
    name: "Iphone 12",
    image: "/images/iphone-12.jpg",
    description: "The best iPhone in the market today.",
    brand: "Apple",
    category: "Electronics",
    price: 899.99,
    countInStock: 2,
    rating: 4.8,
    numReviews: 16,
  },
  {
    name: "Sony Playstation White Version",
    image: "/images/playstation.jpg",
    description:
      "The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, television, music",
    brand: "Sony",
    category: "Electronics",
    price: 299.99,
    countInStock: 11,
    rating: 5,
    numReviews: 12,
  },
  {
    name: "Sony Playstation Pro Version",
    image: "/images/ps4-pro.png",
    description:
      "The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, television, music",
    brand: "Sony",
    category: "Electronics",
    price: 399.99,
    countInStock: 9,
    rating: 5,
    numReviews: 22,
  },
  {
    name: "Apple Watch",
    image: "/images/apple-watch.jpg",
    description: "The perfect iPhone companion.",
    brand: "Apple",
    category: "Electronics",
    price: 369.99,
    countInStock: 0,
    rating: 4,
    numReviews: 6,
  },
  {
    name: "Ipad Pro",
    image: "/images/ipad-pro.jpg",
    description: "The best productivity tool. Work anytime, anywhere you want",
    brand: "Apple",
    category: "Electronics",
    price: 789.99,
    countInStock: 10,
    rating: 4.7,
    numReviews: 8,
  },
  {
    name: "Imac",
    image: "/images/imac.jpg",
    description:
      "Stay ahead with the fastest Imac. Powered by the newest M1 chip.",
    brand: "Apple",
    category: "Electronics",
    price: 129.99,
    countInStock: 4,
    rating: 4,
    numReviews: 6,
  },
  {
    name: "Xbox Series X",
    image: "/images/xbox-series-x.jpg",
    description: "Next gen gaming at your fingertips",
    brand: "Microsoft",
    category: "Electronics",
    price: 429.99,
    countInStock: 14,
    rating: 4.9,
    numReviews: 3,
  },
  {
    name: "Xbox Series X",
    image: "/images/xbox-series-x.jpg",
    description:
      "Play all the latest games with this console at half the price.",
    brand: "Microsoft",
    category: "Electronics",
    price: 229.99,
    countInStock: 3,
    rating: 3.9,
    numReviews: 8,
  },
];

export default products;
